{
	"name": "burrow-http",
	"displayName": "Burrow HTTP Workbench",
	"description": "The file-backed, Postman-class HTTP client for Burrow (architecture task 09): parse `.http` files (###-separated requests, @vars, {{var}} interpolation), send a request over Node's native fetch, and render status + timing + headers + body — via an in-editor Send codelens and an editor-area workbench webview.",
	"version": "0.1.0",
	"publisher": "burrow",
	"license": "MIT",
	"engines": {
		"vscode": "^1.128.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:burrow.http.importPostman",
		"onLanguage:http",
		"onView:burrowHttpRequests",
		"workspaceContains:**/*.http"
	],
	"main": "./out/extension.js",
	"capabilities": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"compile": "gulp compile-extension:burrow-http",
		"watch": "gulp watch-extension:burrow-http",
		"test": "node test/httpFile.test.js && node test/send.test.js && node test/render.test.js && node test/postman.test.js"
	},
	"contributes": {
		"commands": [
			{
				"command": "burrow.http.openWorkbench",
				"title": "Open HTTP Workbench",
				"category": "Burrow",
				"icon": "$(globe)"
			},
			{
				"command": "burrow.http.send",
				"title": "Send Request",
				"category": "Burrow",
				"icon": "$(play)"
			},
			{
				"command": "burrow.http.importPostman",
				"title": "Import Postman Collection as .http",
				"category": "Burrow",
				"icon": "$(cloud-download)"
			},
			{
				"command": "burrow.http.refreshRequests",
				"title": "Refresh Requests",
				"category": "Burrow",
				"icon": "$(refresh)"
			}
		],
		"keybindings": [
			{
				"command": "burrow.http.send",
				"key": "shift+cmd+h",
				"mac": "shift+cmd+h",
				"when": "editorLangId == http"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "burrow.http.openWorkbench",
					"group": "navigation@99",
					"when": "editorLangId == http || resourceExtname == .http"
				},
				{
					"command": "burrow.focus.toggle",
					"when": "activeWebviewPanelId == burrowHttpWorkbench",
					"group": "navigation@100"
				}
			],
			"commandPalette": [
				{
					"command": "burrow.http.send",
					"when": "editorLangId == http || resourceExtname == .http"
				},
				{
					"command": "burrow.http.openWorkbench",
					"when": "editorLangId == http || resourceExtname == .http"
				}
			],
			"view/title": [
				{
					"command": "burrow.http.send",
					"when": "view == burrowHttpRequests && editorLangId == http",
					"group": "navigation@1"
				},
				{
					"command": "burrow.http.refreshRequests",
					"when": "view == burrowHttpRequests",
					"group": "navigation@2"
				},
				{
					"command": "burrow.http.importPostman",
					"when": "view == burrowHttpRequests",
					"group": "1_more@1"
				},
				{
					"command": "burrow.http.openWorkbench",
					"when": "view == burrowHttpRequests",
					"group": "1_more@2"
				}
			],
			"view/item/context": [
				{
					"command": "burrow.http.send",
					"when": "view == burrowHttpRequests && viewItem == burrowHttpRequest",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"title": "Burrow HTTP Workbench",
			"properties": {
				"burrow.http.timeoutMs": {
					"type": "number",
					"default": 30000,
					"minimum": 0,
					"description": "Abort an in-flight HTTP request after this many milliseconds. Set to 0 to disable the timeout.",
					"tags": [
						"burrow"
					]
				}
			}
		},
		"views": {
			"burrow-flow": [
				{
					"id": "burrowHttpRequests",
					"name": "Requests",
					"visibility": "collapsed"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "burrowHttpRequests",
				"contents": "No .http files in this workspace. Burrow reads the humao/JetBrains dialect — one file can hold every request for a service.\n[Import a Postman collection](command:burrow.http.importPostman)"
			}
		]
	}
}
