{
	"name": "burrow-go-inspect",
	"displayName": "Burrow Go Inspector",
	"description": "The Go value inspector for Burrow (architecture task 05): a path-addressed DAP value model + type-aware summaries (WO-3) rendered as a Miller-column + value-pane webview (WO-5) — the chosen inspector after WO-6 retired the WO-4 native tree. Retiring the stock VS Code Variables view is core patch 0006.",
	"version": "0.1.0",
	"publisher": "burrow",
	"license": "MIT",
	"engines": {
		"vscode": "^1.128.0"
	},
	"categories": [
		"Debuggers"
	],
	"activationEvents": [
		"onDebug"
	],
	"main": "./out/extension.js",
	"capabilities": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"compile": "gulp compile-extension:burrow-go-inspect",
		"watch": "gulp watch-extension:burrow-go-inspect",
		"test": "node test/summary.test.js && node test/literal.test.js && node test/watchmap.test.js"
	},
	"contributes": {
		"views": {
			"debug": [
				{
					"id": "burrowInspectorMiller",
					"name": "Inspector (Preview)",
					"type": "webview",
					"when": "inDebugMode && debugType == go"
				},
				{
					"id": "burrowWatch",
					"name": "Watch (Preview)",
					"type": "webview",
					"when": "inDebugMode && debugType == go"
				}
			]
		}
	}
}
