{
	"name": "burrow-fullstack",
	"displayName": "Burrow Full Stack Debugger",
	"description": "One-click Full Stack Debugger: a status-bar action that brings up the database (docker compose --wait), debugs the Go backend under dlv, and opens the frontend live — all three tiers at once. Thin orchestrator; reuses burrow-go-debug + the frontend-debugger.",
	"version": "0.1.0",
	"publisher": "burrow",
	"license": "MIT",
	"engines": {
		"vscode": "^1.128.0"
	},
	"categories": [
		"Debuggers",
		"Other"
	],
	"activationEvents": [
		"onDebug",
		"onStartupFinished",
		"onView:burrowDebugConfig",
		"onView:burrowFullStackStatus"
	],
	"main": "./out/extension.js",
	"capabilities": {
		"virtualWorkspaces": false,
		"untrustedWorkspaces": {
			"supported": false
		}
	},
	"scripts": {
		"compile": "gulp compile-extension:burrow-fullstack",
		"watch": "gulp watch-extension:burrow-fullstack",
		"test": "node test/db.test.js && node test/toggles.test.js"
	},
	"contributes": {
		"commands": [
			{
				"command": "burrow.fullstack.debug",
				"title": "Debug Full Stack",
				"category": "Burrow",
				"icon": "$(rocket)"
			},
			{
				"command": "burrow.fullstack.stop",
				"title": "Stop Full Stack",
				"category": "Burrow"
			}
		],
		"configuration": {
			"title": "Burrow Full Stack",
			"properties": {
				"burrow.fullstack.dbComposeFile": {
					"type": "string",
					"default": "infra/docker-compose.yml",
					"description": "Compose file that defines the database service. Relative paths resolve against the first workspace folder.",
					"tags": [
						"burrow"
					]
				},
				"burrow.fullstack.dbService": {
					"type": "string",
					"default": "nodewatch-db",
					"description": "The database service to bring up (docker compose up -d --wait <service>).",
					"tags": [
						"burrow"
					]
				},
				"burrow.fullstack.backendConfig": {
					"type": "string",
					"default": "Backend: debug (Auth0 OFF)",
					"description": "Name of the launch.json configuration used to debug the Go backend under dlv.",
					"tags": [
						"burrow"
					]
				},
				"burrow.debugConfig.toggles": {
					"type": "object",
					"additionalProperties": {
						"type": "boolean"
					},
					"default": {},
					"description": "Debug Config panel state: toggle id → enabled. Managed by the Debug Config view; ids come from the built-in manifest or the project's .vscode/debug-toggles.json. Other extensions read skipAuth here (the Route Runner omits auth headers while it is on).",
					"tags": [
						"burrow"
					]
				},
				"burrow.fullstack.chromeConfig": {
					"type": "string",
					"default": "Frontend: debug in Chrome (:5173)",
					"markdownDescription": "The workspace launch configuration the compound uses for the browser tier. Its url, webRoot and sourcemap settings are the project's own contract, so Burrow runs it verbatim. When no configuration by this name exists, Chrome is launched at the URL the frontend-debugger sidecar reports instead. Empty = always synthesize.",
					"tags": [
						"burrow"
					]
				}
			}
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "burrow-fullstack",
					"title": "Run",
					"icon": "$(run-all)"
				}
			]
		},
		"views": {
			"burrow-fullstack": [
				{
					"id": "burrowFullStackStatus",
					"name": "Full Stack"
				},
				{
					"id": "burrowDebugConfig",
					"name": "Debug Config",
					"type": "webview",
					"visibility": "collapsed"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "burrowFullStackStatus",
				"contents": "Nothing running yet. One click brings up Postgres, debugs the Go backend under dlv, and opens the frontend live.\n[Debug Full Stack](command:burrow.fullstack.debug)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "burrow.fullstack.debug",
					"when": "view == burrowFullStackStatus",
					"group": "navigation@1"
				},
				{
					"command": "burrow.fullstack.stop",
					"when": "view == burrowFullStackStatus",
					"group": "navigation@2"
				}
			]
		}
	}
}
