{
	"name": "burrow-core",
	"displayName": "Burrow Core",
	"description": "Burrow identity and shared services for the Go IDE. First built-in extension — proves the layer-4 path (see ../../patches/README.md).",
	"version": "0.1.0",
	"publisher": "burrow",
	"license": "MIT",
	"engines": {
		"vscode": "^1.128.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"capabilities": {
		"virtualWorkspaces": true,
		"untrustedWorkspaces": {
			"supported": true
		}
	},
	"scripts": {
		"compile": "gulp compile-extension:burrow-core",
		"watch": "gulp watch-extension:burrow-core"
	},
	"contributes": {
		"commands": [
			{
				"command": "burrow.about",
				"title": "About Burrow",
				"category": "Burrow"
			},
			{
				"command": "burrow.tools.closeTransientTabs",
				"title": "Close Tool Tabs",
				"category": "Burrow"
			},
			{
				"command": "burrow.focus.toggle",
				"title": "Toggle Focus Mode",
				"category": "Burrow",
				"icon": "$(screen-full)"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "burrow.focus.toggle",
					"group": "navigation@100",
					"when": "editorIsOpen || activeWebviewPanelId"
				}
			]
		},
		"keybindings": [
			{
				"command": "burrow.focus.toggle",
				"key": "ctrl+shift+enter",
				"mac": "cmd+shift+enter",
				"when": "!terminalFocus"
			},
			{
				"command": "workbench.action.exitZenMode",
				"key": "escape",
				"when": "inZenMode && !suggestWidgetVisible && !inQuickOpen && !findWidgetVisible && !parameterHintsVisible && !renameInputVisible && !inSnippetMode && !terminalFocus && !inlineSuggestionVisible"
			},
			{
				"command": "workbench.action.toggleAuxiliaryBar",
				"key": "ctrl+alt+d",
				"mac": "cmd+alt+d"
			},
			{
				"command": "editor.action.revealDefinition",
				"key": "ctrl+b",
				"mac": "cmd+b",
				"when": "editorTextFocus && editorHasDefinitionProvider"
			},
			{
				"command": "editor.action.goToImplementation",
				"key": "ctrl+alt+b",
				"mac": "cmd+alt+b",
				"when": "editorTextFocus && editorHasImplementationProvider"
			}
		],
		"configuration": {
			"title": "Burrow",
			"properties": {
				"burrow.inspector.hideStockVariables": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Hide the stock **Variables** view while debugging Go — the Burrow Go inspector (Miller columns + value pane) replaces it. Set to `false` to bring the stock Variables tree back alongside the inspector.",
					"tags": [
						"burrow"
					]
				},
				"burrow.inspector.hideStockWatch": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Hide the stock **Watch** view while debugging Go — the Burrow Watch view (same summary renderer + value pane) replaces it. Set to `false` to bring the stock Watch view back alongside it.",
					"tags": [
						"burrow"
					]
				},
				"burrow.inspector.hideStockCallStack": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Hide the stock **Call Stack** view while debugging Go — the Burrow Frames view (compact frames, runtime-frame collapsing, goroutine switcher) replaces it. Set to `false` to bring the stock Call Stack view back alongside it.",
					"tags": [
						"burrow"
					]
				},
				"burrow.inspector.hideStockBreakpoints": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Hide the permanent **Breakpoints** view — breakpoint management moves to a popover (the **Burrow: Breakpoints…** command, `⇧⌘B`, and the 🐞 button on the debug toolbar). Set to `false` to bring the permanent Breakpoints pane back.",
					"tags": [
						"burrow"
					]
				},
				"burrow.workbench.tidyToolTabs": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Close a rail tool's transient tabs (query grids, response panes, isolation previews, …) when you switch to another tool in the Activity Bar. Dirty or pinned tabs always survive — pin a tab to keep it across tools. Set to `false` to keep every tool's tabs open; the **Burrow: Close Tool Tabs** command still tidies on demand.",
					"tags": [
						"burrow"
					]
				}
			}
		},
		"configurationDefaults": {
			"terminal.integrated.defaultProfile.osx": "bash",
			"terminal.integrated.defaultProfile.linux": "bash",
			"editor.minimap.enabled": false,
			"editor.multiCursorModifier": "alt",
			"editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
			"workbench.colorTheme": "GitHub Dark",
			"workbench.preferredDarkColorTheme": "GitHub Dark",
			"workbench.preferredLightColorTheme": "GitHub Light",
			"workbench.iconTheme": "burrow-xcode-icons",
			"workbench.startupEditor": "none",
			"workbench.editorAssociations": {
				"*.md": "vscode.markdown.preview.editor"
			},
			"markdown.preview.fontSize": 15,
			"markdown.preview.lineHeight": 1.7,
			"zenMode.showTabs": "none",
			"zenMode.hideLineNumbers": false,
			"zenMode.centerLayout": true,
			"zenMode.restore": false,
			"zenMode.silentNotifications": true,
			"chat.commandCenter.enabled": false,
			"window.titleBarStyle": "native",
			"window.customTitleBarVisibility": "never",
			"window.commandCenter": false,
			"workbench.navigationControl.enabled": false,
			"workbench.layoutControl.enabled": false,
			"workbench.editor.editorActionsLocation": "default",
			"window.title": "${rootName}",
			"security.workspace.trust.enabled": false,
			"workbench.tree.indent": 12,
			"workbench.tree.renderIndentGuides": "onHover",
			"workbench.sash.size": 8,
			"workbench.sash.hoverDelay": 300,
			"editor.renderLineHighlight": "gutter",
			"editor.guides.indentation": false,
			"editor.stickyScroll.enabled": true,
			"workbench.editor.tabSizing": "shrink",
			"workbench.editor.tabActionCloseVisibility": false,
			"workbench.editor.limit.enabled": true,
			"workbench.editor.limit.value": 8,
			"workbench.editor.limit.perEditorGroup": true,
			"scm.diffDecorations": "gutter",
			"breadcrumbs.enabled": true,
			"window.density.editorTabHeight": "compact",
			"search.searchOnType": true,
			"search.showLineNumbers": true,
			"search.collapseResults": "auto",
			"search.useReplacePreview": true,
			"search.seedWithNearestWord": true,
			"[go]": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "burrow.burrow-go-base",
				"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit"
				}
			}
		}
	}
}
